# Cj.Fca

./: .gitignore  Cj.Fca.Public.snk  Cj.Fca.csproj  Cj.Fca.sln  Cj.Fca.xml  Context.cs  Context.xsd  ContextExtensions.cs  FormalContext.xsd  LICENSE  LICENSE-CC-BY-4.0.md  LICENSE-CC.md  LICENSE-MIT.md  README.md
Assets/: Context.xsd
Cj.Fca/: Cj.Fca.xml
