<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Cj.Fca.Public.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\Cj.Fca\Cj.Fca.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Context.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Context.xsd" />
  </ItemGroup>

</Project>
